# testJpa

./: pom.xml
src/main/java/com/ddv/test/: Application.java  ApplicationConfig.java  Customer.java  CustomerRepository.java  LegalFund.java  LegalFundPk.java  LegalFundRepository.java  LegalFundSpecification.java  Liquibase2.java  LiquibaseConfiguration.java  ShareClass.java  ShareClassPk.java  ShareClassRepository.java  SpringLiquibase2  StandardLockService2.java  Text.java  utils.ts
src/main/resources/: application.properties
